<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://allfont.es/allfont.css?fonts=alfa-slab" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://allfont.es/allfont.css?fonts=lobster" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.13/css/all.css">
    <meta name="author" content="Javier Valverde Rivera">
    
    <title> Javier Valverde Rivera</title>

    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        @import url(https://allfont.es/allfont.css?fonts=alfa-slab); */

        .impact{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
            font-style: italic;
        }
        .lobster{
            font-family: 'Lobster';
            color: #f05454;
        }
        .Alfa{
            font-family: 'Alfa Slab One';
             font-size: 24px;
             color: #0c0c0c;
        }
        .Dancing{
            font-family: 'Dancing Script';
        }
        a{
            color: #39ff02;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!--Javier Valverde Rivera-->
    <h3><b>CSS font-family</b></h3>
    <p>Esta es la paleta de colores que he utilizado <a href="https://colorhunt.co/palette/220000">Colorhunt</a>
    <p class="impact">This is a paragraph, shown with the Impact font, size 30px, bold weight and italic style.
    <p>Google Fonts
    <p >Lobster
    <p class="lobster"><b>This paragraph, shown with the lobster font</p></b>
    <p>Alfa Slab One</p>
    <p class="Alfa">This is a paragraph, shown with the "Alfa Slab One" font<p>
    <p>Dancing Script</p>
    <p class="Dancing">This is a paragraph, shown the "Dancing Script" font </p>
    <p>Font Awesome</p>
    <p>Font Awesome</p>
    <p>
        <i class="fas fa-subway"></i><i class="fas fa-subway" style="font-size: 78px; color: #fa0808"></i>
    <p>Esta es la paleta de colores que he utilizado <a href="https://www.colourlovers.com/craft/trends/handmade/7897/Duct_Tape_Feather_Earrings">Colourlovers</a>
    <p><i class="fas fa-helicopter" style="color: #29f3fa"></i><i class="fas fa-helicopter" style="font-size: 30px; color: #F8EE0A"></i><i class="fas fa-helicopter" style="font-size: 50px; color: #F42047"></i><i class="fas fa-helicopter" style="font-size: 60px; color: #B5B5B5"></i><i class="fas fa-helicopter" style="font-size: 80px; color: #090a0f"></i>
    <p>
    Google Icons
    <p>
        <span class="material-icons">
            link
        </span>
        <span style="color: #f05454; "class="material-icons">
            link_off
        </span>
    </p>


    <address>
        <p>Javier Valverde Rivera</p>
        <p>javyyvalverde93@gmail.com</p>
    </address>
</body>
</html>