<!DOCTYPE html>

<html>

  <head>

    <meta charset=’utf-8’>

	<link rel="stylesheet" href="style4b.css">
    <meta name="author" content="Javier Valverde Rivera">

    <title>Javier Valverde Rivera</title>

	<!--ESTA PRÁCTICA LA HICE EN HLC, JAVIER VALVERDE RIVERA-->

    <style>
        header, nav, section, footer {

        background: #659494;

        border-radius: 5px;

        color: white;

        font-family: arial, san-serif;

        font-size: 30px;

        text-align: center;

		}

        header,

        nav,

        section,

        footer {

            border: 1px solid gray;

            padding: 20px;

            margin-bottom: 25px;

        }
        /* CSS code above */

        section {

        display: grid;

        grid-template-columns: auto auto auto auto;

        }

        section div {

        border: 2px solid white;

        padding: 30px;

        margin: 10px;

        }

    </style>




  </head>

  <body>
    <header>Header</header>

    <nav>Nav</nav>
 
    <section>
 
      <div id="prod">Product</div>
 
      <div id="prod">Product</div>
 
      <div id="prod">Product</div>
 
      <div id="prod2">Product</div>
 
      <div id="prod2">Product</div>
 
      <div id="prod2">Product</div>
 
      <div id="prod3">Product</div>
 
      <div id="prod3">Product</div>
 
    </section>
 
    <footer>
		Foother
		<p><a href="http://www.amazon.com" id="amason" target="new">Link para ir a amazon</a>

	</footer>
  </body>
  <address>
	<p>Javier Valverde Rivera</p>
	<p>javyyvalverde93@gmail.com</p>
</address>
</html>

